<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>flask_test</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style type='text/css'>
.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 200px;
top: 0;
left: 0;
padding: 10px;
}

.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}

.map-overlay-inner fieldset {
border: none;
padding: 0;
margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
margin: 0;
}

.map-overlay-inner select {
width: 100%;
}

.map-overlay-inner label {
display: block;
font-weight: bold;
margin: 0 0 5px;
}

.map-overlay-inner button {
display: inline-block;
width: 36px;
height: 20px;
border: none;
cursor: pointer;
}

.map-overlay-inner button:focus {
outline: none;
}

.map-overlay-inner button:hover {
box-shadow:inset 0 0 0 3px rgba(0, 0, 0, 0.10);
}
    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }
    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }
    .mapboxgl-popup {
        max-width: 400px;
        font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
</style>

<div id='Cluster-legend' class='legend'>
<h2>District Cruelty By Husband and Male Relatives Count Index</h2>
<!--<div style="font-size:20px"><span style='background-color: #750075'></span>600+</div>
<div style="font-size:20px"><span style='background-color: #800080'></span>550-600</div>
<div style="font-size:20px"><span style='background-color: #8b0f85'></span>500-550</div>
<div style="font-size:20px"><span style='background-color: #951e8b'></span>450-500</div>-->
<div style="font-size:20px"><span style='background-color: #f63d08'></span>40-45</div>
<div style="font-size:20px"><span style='background-color: #f66d08'></span>35-40</div>
<div style="font-size:20px"><span style='background-color: #f77a08'></span>30-35</div>
<div style="font-size:20px"><span style='background-color: #f78608'></span>25-30</div>
<div style="font-size:20px"><span style='background-color: #f89208'></span>20-25</div>
<div style="font-size:20px"><span style='background-color: #f89e08'></span>15-20</div>
<div style="font-size:20px"><span style='background-color: #f9ab08'></span>10-15</div>
<div style="font-size:20px"><span style='background-color: #fab708'></span>5-10</div>
<div style="font-size:20px"><span style='background-color: #fcea08'></span>0-5</div>
</div

<div id='map'></div>
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <form name="startpage" method="POST" action="{{ url_for('test') }}">
        <div class="form-group">
            <div class="input-group">
                <select name = "layer_type" id = "layer_type">
                    <option value="2">2 clusters</option>
                    <option value="3">3 clusters</option>
                    <option value="4">4 clusters</option>
                    <option value="5">5 clusters</option>
                </select>
            </div>
            <button type="submit" name="submit" value="success" class="btn btn-default">Submit</button>
        </div>
        </form>
        <br>
        <form name="startpage1" method="POST" action="{{ url_for('test') }}">
            <div class="form-group">
                <div class="input-group">
                    <select name = "cluster_layer_type" id = "cluster_layer_type">
                        <option value="choose">Choose cluster</option>
                        <option value="6">Cluster 1</option>
                        <option value="7">Cluster 2</option>
                        <option value="8">Cluster 3</option>
                        <option value="9">Cluster 4</option>
                    </select>
                </div>
                <button type="submit" name="submit" value="success" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

<script>
  mapboxgl.accessToken = '{{ mapbox_access_token }}';
  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/outdoors-v10', //stylesheet location
    center: [75.0896847104018,28.50769793319583], // starting position
    minZoom: 3,
    zoom: 4.7 // starting zoom
  });

  zoomThreshold = 4.7

  // chloropleth layer
  map.on('load', function() {
    map.addSource('k3c2-d0lgdi', {
      type: 'vector',
      url: 'mapbox://chiranjeeb2410.9ef80toa'
    });

    map.addLayer({
        'id': 'districts',
        'source': 'k3c2-d0lgdi',
        'source-layer': 'k3c2-d0lgdi',
        'minzoom': zoomThreshold,
        'type': 'fill',
        'filter': ['has', 'dowry_count'],
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            "fill-color": ['interpolate', ['linear'],["get","dowry_count"],0,"#fcea08",5,"#fab708",10,
           "#f9ab08",15,"#f89e08",20,"#f89208",25,"#f78608",30,
           "#f77a08",35,"#f66d08",40,"#f63d08",45,"#d12408"],
            'fill-opacity': 0.7
        }
    }, 'waterway-label');

    map.on('click', 'districts', function (e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.name + ", "
            + e.features[0].properties.dowry_count)
            .addTo(map);
    });

    map.on('mouseenter', 'k3c2-d0lgd', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    map.on('mouseleave', 'k3c2-d0lgd', function () {
        map.getCanvas().style.cursor = '';
    });

    map.addControl(new mapboxgl.NavigationControl());
    map.addControl(new mapboxgl.FullscreenControl());
  });

  map.addControl(new mapboxgl.FullscreenControl());

  /**
  var districtLegendEl = document.getElementById('district-legend');

  map.on('zoom', function() {
    if (map.getZoom() > zoomThreshold) {
        stateLegendEl.style.display = 'none';
        districtLegendEl.style.display = 'block';
    }
    else {
        stateLegendEl.style.display = 'block';
        districtLegendEl.style.display = 'none';
        ,50,"#8b0f85",55,"#800080",60,"#750075"
    }
  });
  */

</script>

</body>
</html>
