<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>flask_test</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style type='text/css'>
    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }
    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }
    .mapboxgl-popup {
        max-width: 400px;
        font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
</style>

<div id='state-legend' class='legend'>
<h2>State Dowry Count Index</h2>
<div style="font-size:20px"><span style='background-color: #01541d'></span>1000+</div>
<div style="font-size:20px"><span style='background-color: #026514'></span>800-1000</div>
<div style="font-size:20px"><span style='background-color: #027606'></span>700-800</div>
<div style="font-size:20px"><span style='background-color: #118702'></span>600-700</div>
<div style="font-size:20px"><span style='background-color: #299802'></span>500-600</div>
<div style="font-size:20px"><span style='background-color: #47aa01'></span>400-500</div>
<div style="font-size:20px"><span style='background-color: #69bb01'></span>300-400</div>
<div style="font-size:20px"><span style='background-color: #91cc01'></span>200-300</div>
<div style="font-size:20px"><span style='background-color: #bedd01'></span>100-200</div>
<div style="font-size:20px"><span style='background-color: #eeec00'></span>0-100</div>
</div>

<div id='district-legend' class='legend'>
<h2>District Dowry Count Index</h2>
<div style="font-size:20px"><span style='background-color: #01541d'></span>40+</div>
<div style="font-size:20px"><span style='background-color: #026514'></span>35-40</div>
<div style="font-size:20px"><span style='background-color: #027606'></span>30-35</div>
<div style="font-size:20px"><span style='background-color: #118702'></span>25-30</div>
<div style="font-size:20px"><span style='background-color: #299802'></span>20-25</div>
<div style="font-size:20px"><span style='background-color: #47aa01'></span>15-20</div>
<div style="font-size:20px"><span style='background-color: #69bb01'></span>10-15</div>
<div style="font-size:20px"><span style='background-color: #91cc01'></span>5-10</div>
<div style="font-size:20px"><span style='background-color: #bedd01'></span>0-5</div>
</div>

<div id='map'></div>

<script>
  mapboxgl.accessToken = '{{ mapbox_access_token }}';
  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/outdoors-v10', //stylesheet location
    center: [75.0896847104018,28.50769793319583], // starting position
    minZoom: 3,
    zoom: 4.7 // starting zoom
  });

  zoomThreshold = 5.5

  // chloropleth layer
  map.on('load', function() {
    map.addSource('dowry_output-b4c2n0', {
      type: 'vector',
      url: 'mapbox://chiranjeeb2410.2ki98ki8'
    });

    map.addLayer({
        'id': 'states',
        'source': 'dowry_output-b4c2n0',
        'source-layer': 'dowry_output-b4c2n0',
        'maxzoom': zoomThreshold,
        'type': 'fill',
        'filter': ['has', 'state_dowry_count'],
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            "fill-color": ['interpolate', ['linear'],['get', 'state_dowry_count'],0,"#eeec00",100,"#bedd01",200,
            "#91cc01",300,"#69bb01",400,"#47aa01",500,"#299802",600,
            "#118702",700,"#027606",800,"#026514",1000,"#01541d"],
            'fill-opacity': 0.75
        }
    }, 'waterway-label');

    map.addLayer({
        'id': 'districts',
        'source': 'dowry_output-b4c2n0',
        'source-layer': 'dowry_output-b4c2n0',
        'minzoom': zoomThreshold,
        'type': 'fill',
        'filter': ['has', 'dowry_count'],
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            "fill-color": ['interpolate', ['linear'],["get","dowry_count"],0,"#bedd01",5,"#91cc01",10,
            "#69bb01",15,"#47aa01",20,"#299802",25,"#118702",30,
            "#027606",35,"#026514",40,"#01541d"],
            'fill-opacity': 0.7
        }
    }, 'waterway-label');

    map.on('click', 'states', function (e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.name + ", "
            + e.features[0].properties.state_dowry_count)
            .addTo(map);
    });

    map.on('click', 'districts', function (e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.name + ", "
            + e.features[0].properties.dowry_count)
            .addTo(map);
    });

    map.on('mouseenter', 'dowry_output-b4c2n0', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    map.on('mouseleave', 'dowry_output-b4c2n0', function () {
        map.getCanvas().style.cursor = '';
    });

    map.addControl(new mapboxgl.NavigationControl());
    map.addControl(new mapboxgl.FullscreenControl());
  });

  map.addControl(new mapboxgl.FullscreenControl());

  var stateLegendEl = document.getElementById('state-legend');
  var districtLegendEl = document.getElementById('district-legend');

  map.on('zoom', function() {
    if (map.getZoom() > zoomThreshold) {
        stateLegendEl.style.display = 'none';
        districtLegendEl.style.display = 'block';
    }
    else {
        stateLegendEl.style.display = 'block';
        districtLegendEl.style.display = 'none';
    }
  });

</script>

</body>
</html>
