<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>flask_test</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style type='text/css'>
    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }
    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }
    .mapboxgl-popup {
        max-width: 400px;
        font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    .map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 200px;
top: 0;
left: 0;
padding: 10px;
}

.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}

.map-overlay-inner fieldset {
border: none;
padding: 0;
margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
margin: 0;
}

.map-overlay-inner select {
width: 100%;
}

.map-overlay-inner label {
display: block;
font-weight: bold;
margin: 0 0 5px;
}

.map-overlay-inner button {
display: inline-block;
width: 36px;
height: 20px;
border: none;
cursor: pointer;
}

.map-overlay-inner button:focus {
outline: none;
}

.map-overlay-inner button:hover {
box-shadow:inset 0 0 0 3px rgba(0, 0, 0, 0.10);
}

</style>

<div id='state-legend' class='legend'>
<h2>State Rape Count Index</h2>
<div style="font-size:20px"><span style='background-color: #FF0000'></span>1200-1300</div>
<div style="font-size:20px"><span style='background-color: #FF1500'></span>1100-1200</div>
<div style="font-size:20px"><span style='background-color: #FF2B00'></span>1000-1100</div>
<div style="font-size:20px"><span style='background-color: #FF4000'></span>900-1000</div>
<div style="font-size:20px"><span style='background-color: #FF5500'></span>800-900</div>
<div style="font-size:20px"><span style='background-color: #FF6A00'></span>700-800</div>
<div style="font-size:20px"><span style='background-color: #FF8000'></span>600-700</div>
<div style="font-size:20px"><span style='background-color: #FF9500'></span>500-600</div>
<div style="font-size:20px"><span style='background-color: #FFAA00'></span>400-500</div>
<div style="font-size:20px"><span style='background-color: #FFBF00'></span>300-400</div>
<div style="font-size:20px"><span style='background-color: #FFD400'></span>200-300</div>
<div style="font-size:20px"><span style='background-color: #FFEA00'></span>100-200</div>
<div style="font-size:20px"><span style='background-color: #FFFF00'></span>0-100</div>
</div>

<div id='district-legend' class='legend'>
<h2>District Rape Count Index</h2>
<div style="font-size:20px"><span style='background-color: #FF2B00'></span>100+</div>
<div style="font-size:20px"><span style='background-color: #FF4000'></span>90-100</div>
<div style="font-size:20px"><span style='background-color: #FF5500'></span>80-90</div>
<div style="font-size:20px"><span style='background-color: #FF6A00'></span>70-80</div>
<div style="font-size:20px"><span style='background-color: #FF8000'></span>60-70</div>
<div style="font-size:20px"><span style='background-color: #FF9500'></span>50-60</div>
<div style="font-size:20px"><span style='background-color: #FFAA00'></span>40-50</div>
<div style="font-size:20px"><span style='background-color: #FFBF00'></span>30-40</div>
<div style="font-size:20px"><span style='background-color: #FFD400'></span>20-30</div>
<div style="font-size:20px"><span style='background-color: #FFEA00'></span>10-20</div>
<div style="font-size:20px"><span style='background-color: #FFFF00'></span>0-10</div>
</div>


<div id='map'></div>
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
    <fieldset>
        <label>Select layer</label>
        <select id='layer' name='layer'>
            <option value='rape'><a href = "templates/main.html">Rape</a></option>
            <option value='dowry'><a href = "templates/dowry.html">Dowry</a></option>
            <option value='cruelty'><a href ="templates/cruelty.html">Cruelty</a></option>
        </select>
    </fieldset>
    </div>
</div>







<script>
  mapboxgl.accessToken = '{{ mapbox_access_token }}';
  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/outdoors-v10', //stylesheet location
    center: [75.0896847104018,28.50769793319583], // starting position
    minZoom: 3,
    zoom: 4.7 // starting zoom
  });

  zoomThreshold = 5.5

  // chloropleth layer
  map.on('load', function() {
    map.addSource('rape_output-7b4i7f', {
      type: 'vector',
      url: 'mapbox://chiranjeeb2410.91d16z8x'
    });

    map.addLayer({
        'id': 'states',
        'source': 'rape_output-7b4i7f',
        'source-layer': 'rape_output-7b4i7f',
        'maxzoom': zoomThreshold,
        'type': 'fill',
        'filter': ['has', 'state_rape_count'],
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            "fill-color": ['interpolate', ['linear'],['get', 'state_rape_count'],0,"#FFFF00",100,"#FFEA00",200,
            "#FFD400",300,"#FFBF00",400,"#FFAA00",500,"#FF9500",600,
            "#FF8000",700,"#FF6A00",800,"#FF5500",900,"#FF4000",1000,"#FF2B00",1100,"#FF1500"],
            'fill-opacity': 0.75
        }
    }, 'waterway-label');

    map.addLayer({
        'id': 'districts',
        'source': 'rape_output-7b4i7f',
        'source-layer': 'rape_output-7b4i7f',
        'minzoom': zoomThreshold,
        'type': 'fill',
        'filter': ['has', 'rape_count'],
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            "fill-color": ['interpolate', ['linear'],["get","rape_count"],0,"#FFFF00",10,"#FFEA00",20,
            "#FFD400",30,"#FFBF00",40,"#FFAA00",50,"#FF9500",60,
            "#FF8000",70,"#FF6A00",80,"#FF5500",90,"#FF4000",100,"#FF2B00"],
            'fill-opacity': 0.7
        }
    }, 'waterway-label');

    map.on('click', 'states', function (e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.name + ", "
            + e.features[0].properties.state_rape_count)
            .addTo(map);
    });

    map.on('click', 'districts', function (e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.name + ", "
            + e.features[0].properties.rape_count)
            .addTo(map);
    });

    map.on('mouseenter', 'rape_output-7b4i7f', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    map.on('mouseleave', 'rape_output-7b4i7f', function () {
        map.getCanvas().style.cursor = '';
    });

    map.addControl(new mapboxgl.NavigationControl());
    map.addControl(new mapboxgl.FullscreenControl());
  });

  map.addControl(new mapboxgl.FullscreenControl());

  var stateLegendEl = document.getElementById('state-legend');
  var districtLegendEl = document.getElementById('district-legend');

  map.on('zoom', function() {
    if (map.getZoom() > zoomThreshold) {
        stateLegendEl.style.display = 'none';
        districtLegendEl.style.display = 'block';
    }
    else {
        stateLegendEl.style.display = 'block';
        districtLegendEl.style.display = 'none';
    }
  });

  $( ".mapLabel" ).click(function( event ) {
    console.log("Click");
    layerClicked = window[event.target.value];

        if (map.hasLayer(layerClicked)) {
            map.removeLayer(layerClicked);
        }
        else{
            map.addLayer(layerClicked);
        } ;
});

</script>

</body>
</html>
